public class tresreais {
    public static void main(String[] args) {

        double numero1 = 1.5;
        double numero2 = 3.0;
        double numero3 = 2.1;

        double soma = numero1 + numero2 + numero3;
        double subtracao = numero1 - numero2 - numero3;
        double multiplicacao = numero1 * numero2 * numero3;
        double divisao = numero1 / numero2 / numero3;

        System.out.println("A soma de " + numero1 + ", " + numero2 + " e " + numero3 + " é: " + soma);
        System.out.println("A subtração de " + numero1 + ", " + numero2 + " por " + numero3 + " é: " + subtracao);
        System.out.println("A multiplicação de " + numero1 + ", " + numero2 + " e " + numero3 + " é: " + multiplicacao);
        System.out.println("A divisão de " + numero1 + " por " + numero2 + " e por " + numero3 + " é: " + divisao);
    }
}
